# Cross-Border-Payment

./: Dockerfile  Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  StaffController.cs
Data/: DataContext.cs
Data/Models/: Document.cs  Gender.cs  Permission.cs  Role.cs  TwilioFnParameters.cs  User.cs  UserRefreshToken.cs  UserToken.cs  ZaiUser.cs
Helpers/: PaginationHelper.cs  PasswordHelper.cs
HostedService/: CustomerHostedService.cs
Interfaces/: IAccountService.cs  IAuthService.cs  ICustomerService.cs  IHttpDataClient.cs  ILocationService.cs  INotificationService.cs  IRoleService.cs  IStaffService.cs  ITokenService.cs  ITransationService.cs  ITwilioService.cs  IUriService.cs  IUserService.cs  IZaiService.cs
MessageBroker/: IRabbitMQConfig.cs  RabbitMQConfig.cs
Migrations/: 20230128171457_InitialCreate.Designer.cs  20230128171457_InitialCreate.cs  20230131164925_UserToken.Designer.cs  20230131164925_UserToken.cs  20230131172619_UserTokenUpgrade.Designer.cs  20230131172619_UserTokenUpgrade.cs  20230212131536_Permission.Designer.cs  20230212131536_Permission.cs  DataContextModelSnapshot.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/:  NotificationService.cs  AccountService.cs  AuthService.cs  CustomerService.cs  HttpDataClient.cs  LocationService.cs  RoleService.cs  StaffService.cs  TokenService.cs  TransactionService.cs  TwilioService.cs  UriService.cs  UserService.cs  ZaiService.cs
(+35 files in other folders)
